services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: extranet_symfony-container
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      DATABASE_URL: "mysql://symfony:symfony@db:3306/extranetdb?serverVersion=10.4.32-MariaDB&charset=utf8mb4"

  db:
    image: mysql:8
    container_name: extranet-mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: extranetdb
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    ports:
      []
      # - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: